{% include 'header.gopher' %}

-------------
{{ results["title"] | wrap }}
--------
By
{% for author in results["authors"] %}
  {{ author["name"] | wrap }}
{% endfor %}

DOI: {{ results["doi"] }}

On bioRxiv: {{ results["biorxiv_url"] }}
{% if "publication" in results.keys() and results["publication"] != {} %}
{{ 'At {}: {}'.format(results["publication"]["journal"], results["publication"]["doi"]) }}
{% endif %}

{{ results["abstract"] | wrap }}

{% if "ranks" in results.keys() and "alltime" in results["ranks"].keys() and results["ranks"]["alltime"]["downloads"] != None %}
---
RANKS:
{{ results["ranks"]["alltime"]["downloads"] }} downloads all time
  - Overall rank: {{ results["ranks"]["alltime"]["rank"] }} out of {{ results["ranks"]["alltime"]["out_of"] }}
  - Rank in {{ results["category"] }}: {{ results["ranks"]["category"]["rank"] }} out of {{ results["ranks"]["category"]["out_of"] }}
{% endif %}

{% include 'footer.gopher' %}
